[coordinator]
IP = 127.0.0.1
Port = 6666

[proxy]
IP = 127.0.0.1
Port = 8002

[image]
leader_trainer_image={image for leader}
follower_trainer_image={image for follower}
leader_datacenter_image={image for leader datacenter}
follower_datacenter_image={image for follower datacenter}

[train]
entrance_file={entrance python file}
#entrance_file={entrance python file}

[save]
leader_model_dir={leader model dir for save}
follower_model_dir={follower model dir for save}
leader_export_dir={leader model dir for export}
follower_export_dir={follower model dir for export}
