[coordinator]
IP = 127.0.0.1
Port = 2003

[proxy]
IP = 127.0.0.1
Port = 2004

[image]
leader_trainer_image=mirror.jd.com/pino/fl/opensource_leader:v0.1
follower_trainer_image=mirror.jd.com/pino/fl/opensource_follower:v0.1
leader_datacenter_image=mirror.jd.com/pino/fl/opensource_dc_leader_simulate:v0.1
follower_datacenter_image=mirror.jd.com/pino/fl/opensource_dc_follower_simulate:v0.1

[train]
entrance_file=/workspace/example/mnist_demo/mnist_leader.py

[share_volume]
leader_data_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/data/leader_data
follower_data_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/data/follower_data
leader_models_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/models/leader_models
follower_models_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/models/follower_models
