[coordinator]
IP = 127.0.0.1
Port = 2003

[proxy]
IP = 127.0.0.1
Port = 2004

[image]
leader_trainer_image=mirror.jd.com/pino/fl/opensource_leader:v0.2
follower_trainer_image=mirror.jd.com/pino/fl/opensource_follower:v0.2
leader_datacenter_image=mirror.jd.com/pino/fl:data_center_leader_opensource_v1.0
follower_datacenter_image=mirror.jd.com/pino/fl:data_center_leader_opensource_v1.0

[train]
entrance_file=/workspace/example/mnist_demo/mnist_leader.py
#entrance_file=/workspace/example/mnist_demo/mnist_follower.py

[share_volume]
leader_data_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/data/leader_data
follower_data_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/data/follower_data
leader_models_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/models/leader_models
follower_models_dir=/mnt/cfs/ads-train-model/9NCloud/9NUserDirectory/niuwenjie/fl/test/models/follower_models
