worker_processes 1;  #cpu num is 72
worker_rlimit_nofile 65536;
daemon off;

error_log ./logs/error.log info;
working_directory ./logs/;
worker_shutdown_timeout 1h;

events {
    worker_connections  65536;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript application/json "application/octet-stream; ssmix=a";
    gzip_proxied any;
    gzip_vary on;
    gzip_http_version 1.1;
    proxy_http_version 1.1;

    add_header Vary Accept-Encoding;

    lua_package_path "$prefix/fl_src/?.lua;/usr/local/openresty/lualib/resty/?.lua;;";

    log_format xlog '$http_host $remote_addr $remote_port $remote_user [$time_local] $request_time '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$http_host" "$http_cookie" '
    '"$upstream_response_time" $upstream_addr "$http_x_forwarded_for" $scheme '
    '"$upstream_http_set_cookie"';

    access_log ./logs/access.log xlog;

    large_client_header_buffers 8 16k;
    client_max_body_size 512g;
    client_body_buffer_size 32k;

    include ./fl_proxy.conf;
}
